<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haiku</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

        body{
            font-family: 'Kanit', sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
          
            z-index: 10;
            position:fixed;
            background-color: white;
            position:fixed;
            width: 100%;
            border-bottom: solid 1px;
            text-align: center;
            padding: 10px 0;
        }
        header h1{
            font-family: 'Kanit', sans-serif;
            font-size: 2rem;
            margin: 0;
        }
        .mainwrapper{
            height: max-content;
            display: flex;
            padding-top: 50px;
            
        }
        .blank{
            
            width: 20px;
            border-right: solid 1px;
        }
        main{
             
            width: 100%;
        }
        main h1{
            font-size: 3.5rem;
            padding-left: 35px;
            margin-bottom: 10px;
            padding-left: 50px;
            
        }
        main h2{
            width: fit-content;
            margin-left: 1rem;
            padding: 0;
            padding-left: 35px;
            margin-bottom: 10px;
            border-bottom: 3px solid ;
        }
        

        
    </style>

    <header>
        <h1>Haiku</h1>
    </header>

    <div class="mainwrapper">
        <div class = "blank"></div>

        <main>
            <h1>
                KEKEHO's
            </h1>
            <h2>
                X月
            </h2>

            <ul>もうめんどい　ここぴのやる気は　分刻み
                <button type="button" id="link-btn">▽</button>

            </ul>
            <ul>もうめんどい　ここぴのやる気は　分刻み
                <button type="button" id="link-btn">▽</button>

            </ul>
            <ul>もうめんどい　ここぴのやる気は　分刻み
                <button type="button" id="link-btn">▽</button>

            </ul>
            <ul>もうめんどい　ここぴのやる気は　分刻み
                <button type="button" id="link-btn">▽</button>

            </ul>
            <ul>もうめんどい　ここぴのやる気は　分刻み
                <button type="button" id="link-btn">▽</button>

            </ul>

            <h2>
                X月
            </h2>
            <ul>もうめんどい　ここぴのやる気は　分刻み
                <button type="button" id="link-btn">▽</button>

            </ul>
            <ul>もうめんどい　ここぴのやる気は　分刻み
                <button type="button" id="link-btn">▽</button>

            </ul>
            <ul>もうめんどい　ここぴのやる気は　分刻み
                <button type="button" id="link-btn">▽</button>

            </ul>

            
        
        </main>
    </div>

    <script>
        const link_btn = document.getElementById('link-btn');
        link_btn.addEventListener('click', async () => {
        try {
            await navigator.share({ title: document.title, url: "" });
        } catch (error) {
            console.error(error);
        }
        });

        

    </script>
    
</body>
</html>
