<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haiku</title>
</head>
<body>


    <style>
        header{
            height: 3rem;
        }

        
        header h1{
            
            position: fixed;
            font-size: 2rem;
            width: 100%;
            margin: 0 auto;
            border-bottom: solid 1px;
            text-align: center;
            z-index: 10;
        }

        main h1{
            font-size: 3rem;
            margin-left: 1rem;
        }
        main h2{
            margin-left: 1rem;
           
        }
        form{
            display:flex ;

        }

        form textarea{
            margin-left: 1rem;
            
        }

        form input{

        
        }
    </style>


    <header>
        <h1>Haiku</h1>
    </header>

    <main>
        <h1>
            KEKEHO's
        </h1>


        
    <form action="/post" method="post">
        <textarea name="text" rows="5" cols="30"></textarea><br>
        <input type="submit" value="投稿">
     </form>
</body>
</html>
